{
  "name": "generator-angularseed",
  "version": "0.1.0",
  "description": "A generator for Angular seed",
  "keywords": [
    "yeoman-generator",
    "angular",
    "seed"
  ],
  "homepage": "https://github.com/vitorvigano/generator-angularseed",
  "bugs": "https://github.com/vitorvigano/generator-angularseed/issues",
  "author": {
    "name": "Vitor Viganó",
    "email": "vitorvigano@gmail.com",
    "url": "https://github.com/vitorvigano"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vitorvigano/generator-angularseed.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.12.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0",
    "grunt": "~0.4.1"    
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
